{
  "name": "approvalsystem-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "compression-webpack-plugin": "^6.1.1",
    "date-fns": "^2.23.0",
    "faker": "^5.5.3",
    "fork-ts-checker-webpack-plugin": "^6.3.3",
    "lodash.findindex": "^4.6.0",
    "lodash.groupby": "^4.6.0",
    "lodash.merge": "^4.6.2",
    "sass-loader": "^10.1.1",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.2.0",
    "vue2-perfect-scrollbar": "^1.5.0",
    "vuetify": "^2.5.8",
    "vuetify-loader": "^1.7.3",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "deepmerge": "^4.2.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "miragejs": "^0.1.41",
    "prettier": "^2.2.1",
    "sass": "^1.32.13",
    "speed-measure-webpack-plugin": "^1.5.0",
    "typescript": "~4.1.5",
    "vue-template-compiler": "^2.6.11"
  }
}
