$primary: #226fea;
$accent: #82b1ff;
$error: #ff5252;
$success: #4caf50;
$warning: #ffc107;
$white: #ffffff;

$blue-1: #241e6b;

$text-1: #2c2c2e;
$text-2: #5d5d71;
$text-3: #87879d;
$text-4: #9d9db5;

$grey-1: #c9ccd5;
$grey-2: #e4d8dc;

$green-1: #098119;

$red-1: #b62f5c;
$red-2: #e11900;

$pink-1: #f7f3f4;
$pink-2: #ffbbc6;

$headings: (
  'h1': (
    'size': 3.3125rem,
    'line-height': 1.15rem,
    'letter-spacing': 0em
  ),
  'h2': (
    'size': 1.75rem,
    'weight': 400,
    'line-height': 2.25rem,
    'letter-spacing': 0em
  ),
  'h3': (
    'size': 1.5rem,
    'weight': 400,
    'line-height': 2rem,
    'letter-spacing': 0em
  ),
  'h4': (
    'size': 1.25rem,
    'weight': 500,
    'line-height': 1.75rem,
    'letter-spacing': 0em
  ),
  'h5': (
    'weight': 600,
    'size': 1rem,
    'line-height': 1.25rem,
    'letter-spacing': 0em
  ),
  'h6': (
    'weight': 600,
    'size': 0.815rem,
    'line-height': 1.0625rem,
    'letter-spacing': 0em
  ),
  'body-1': (
    'size': 1rem,
    'line-height': 1.5rem,
    'letter-spacing': 0em
  ),
  'body-2': (
    'size': 0.8125rem,
    'line-height': 1.25rem,
    'letter-spacing': 0em
  ),
  'caption': (
    'weight': 500,
    'size': 0.75rem,
    'line-height': 1rem,
    'letter-spacing': 0em
  ),
  'button': (
    'weight': 500,
    'line-height': 0.875rem,
    'letter-spacing': 0,
    'text-transform': capitalize
  ),
  'button-2': (
    'weight': 500,
    'size': 0.75rem,
    'line-height': 1rem,
    'letter-spacing': 0
  ),
  'button-3': (
    'weight': 500,
    'size': 0.769rem,
    'line-height': 1.077rem,
    'letter-spacing': 0
  )
);

@import '~vuetify/src/styles/settings/_variables.scss';