[pytest]
DJANGO_SETTINGS_MODULE = settings
testpaths = tests
python_paths = .
# debug unit test
addopts = -s --reuse-db --no-migrations
# output coverage vscode(addon Coverage Gutters)
#addopts = --reuse-db --no-migrations --cov=. --cov-report=xml
# output coverage html
#addopts = --reuse-db --no-migrations --capture=no --cov=. --cov-report=html
