.login-page {
  position: relative;
  min-height: 100vh;
  background-image: url('~@/assets/login_bg.png');
  background-size: 100% 100%;
  .login__board {
    border-radius: 2px 2px 5px 5px;
    width: 90%;
    max-width: 320px;
    background: #ffffff;
    position: absolute;
    box-shadow: 0px 1px 5px rgb(0 0 0 / 30%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &--wrap {
      position: relative;
      padding: 10px 20px 20px 20px;
      padding-bottom: 100px;
    }

    &--title {
      width: 100%;
      float: left;
      line-height: 46px;
      font-size: 34px;
      font-weight: 700;
      letter-spacing: 2px;
      color: $primary;
      position: relative;
      text-transform: uppercase;
      margin-bottom: 30px;
    }

    &--form {
      margin: 15px 0;
    }

    &--button {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 60px;
      line-height: 60px;
      text-align: center;
      background-color: $primary;

      .btn {
        width: 100%;
        color: #fff;
        text-transform: uppercase;
        display: block;
        height: 60px;
        position: relative;

        span {
          display: block;
          position: relative;
          z-index: 3;
        }

        &:after {
          content: "";
          position: absolute;
          width: 0;
          height: 100%;
          background-color: #93b5c6;
          transition: all linear 0.25s;
          top: 0;
          left: 0;
          z-index: 2;
        }

        &:hover {
          &:after {
            width: 100%;
            opacity: 0.6;
          }
        }
      }
    }
  }
}