# A5:ER FORMAT:15
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.16.1 Copyright © 1997 - 2021 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=approval-system
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",5,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=5
ViewFormat=0
UseNondependenceDashLine=0
FontName=M+ 1c medium
FontSize=9
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=1
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=m_emp
LName=M_社員
Comment=
TableOption=
Page=MAIN
Left=600
Top=150
Field="ID","id","",,,"","",$00008000,""
Field="社員コード","emp_cd","",,,"","",$FFFFFFFF,""
Field="社員名","emp_nm","",,,"","",$FFFFFFFF,""
Field="削除フラグ","deleted_flg","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20210913182447
Position="MAIN",600,150,455,267
ZOrder=0

[Entity]
PName=MM_承認種類マスタ
LName=MM_承認種類マスタ
Comment=
TableOption=
Page=MAIN
Left=800
Top=950
Field="承認種類コード","承認種類コード","",,,"","",$FFFFFFFF,""
Field="承認種類名","承認種類名","",,,"","",$FFFFFFFF,""
Field="閲覧制限","閲覧制限","",,,"","",$00008000,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20210824033032
Position="MAIN",800,950,271,161
ZOrder=2

[Entity]
PName=MM_承認ルートマスタ
LName=MM_承認ルートマスタ
Comment=
TableOption=
Page=MAIN
Left=1600
Top=950
Field="承認種類コード","承認種類コード","",,,"","",$FFFFFFFF,""
Field="判定コード","判定コード","",,,"","",$FFFFFFFF,""
Field="部門コード","部門コード","",,,"","",$FFFFFFFF,""
Field="セグメントコード","セグメントコード","",,,"","",$FFFFFFFF,""
Field="課コード","課コード","",,,"","",$FFFFFFFF,""
Field="順位","順位","",,,"","",$FFFFFFFF,""
Field="通知区分","通知区分","",,,"","",$FFFFFFFF,""
Field="承認役職コード","approval_post_cd","",,,"","",$00008000,""
Field="社員コード","emp_cd","",,,"","",$FFFFFFFF,""
Field="必要承認数","必要承認数","",,,"","",$000000FF,""
Field="承認役職コード","承認役職コード","",,,"","",$000000FF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20210915171011
Position="MAIN",1600,950,577,593
ZOrder=3

[Relation]
Entity1=MM_承認種類マスタ
Entity2=MM_承認ルートマスタ
RelationType1=1
RelationType2=3
Fields1=承認種類コード
Fields2=承認種類コード
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5357,4643,5148,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210820134543
LineMode=0
Bar1=536
Bar2=464
Bar3=515
TermPos1=R
TermPos2=R
ZOrder=4

[Comment]
Comment=MMって他システムでしたっけ？\nマンションマスタ
FontName=M+ 1c light
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$F0FBFF
Page=Main
Left=2887
Top=1204
ZOrder=8
Width=459
Height=223

[Relation]
Entity1=m_emp
Entity2=MM_承認ルートマスタ
RelationType1=1
RelationType2=3
Fields1=emp_cd
Fields2=emp_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4706,5294,3256,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210820135208
LineMode=0
Bar1=471
Bar2=529
Bar3=326
TermPos1=R
TermPos2=R
ZOrder=9

[Line]
Page=Main
Left=1649
Top=1035
ZOrder=10
Width=0
Height=0

[Line]
Page=Main
Left=1594
Top=1059
ZOrder=11
Width=0
Height=0

[Comment]
Comment=「書類情報」の社員マスタには「社員No」がありますね。\n\n利用しない想定
FontName=M+ 1c light
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$F0FBFF
Page=Main
Left=850
Top=550
ZOrder=12
Width=399
Height=291

[Comment]
Comment=「フロー番号」とはなんですか？
FontName=M+ 1c light
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$A099FF
Page=Main
Left=3323
Top=1024
ZOrder=14
Width=606
Height=152

[Comment]
Comment=承認役職名は正式な役職ではなく承認上の呼び名なので別テーブルで管理しない。\n↓\n一旦別テーブルにしてあとからコード不要なら名称のみ管理に変更する。
FontName=M+ 1c light
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$F0FBFF
Page=Main
Left=2207
Top=1558
ZOrder=17
Width=606
Height=381

[Entity]
PName=t_approval_route
LName=T_承認ルート
Comment=
TableOption=
Page=MAIN
Left=950
Top=2250
Field="申請ID","request_id","",,,"","",$FFFFFFFF,""
Field="承認ルートID","approval_route_id","",,,"","",$FFFFFFFF,""
Field="承認種類コード","approval_type_cd","",,,"","",$FFFFFFFF,""
Field="判定コード","judgement_cd","",,,"","",$FFFFFFFF,""
Field="申請者社員コード","request_emp_cd","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210913142229
Position="MAIN",950,2250,630,331
ZOrder=18

[Entity]
PName=t_reuqest
LName=T_申請
Comment=
TableOption=
Page=MAIN
Left=2200
Top=2600
Field="申請ID","request_id","",,,"","",$FFFFFFFF,""
Field="申請ステータス","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210913142247
Position="MAIN",2200,2600,452,138
ZOrder=19

[Entity]
PName=t_request_detail
LName=T_申請明細
Comment=
TableOption=
Page=MAIN
Left=2900
Top=2600
Field="申請ID","request_id","",,,"","",$FFFFFFFF,""
Field="申請項目ID","request_column_id","",,,"","",$FFFFFFFF,""
Field="申請項目値","request_column_val","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210913142428
Position="MAIN",2900,2600,609,151
ZOrder=20

[Entity]
PName=申請マスタ
LName=申請マスタ
Comment=
TableOption=
Page=MAIN
Left=3050
Top=1500
Field="申請マスタID","申請マスタID","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210824022809
Position="MAIN",3050,1500,344,130
ZOrder=21

[Entity]
PName=申請明細マスタ
LName=申請明細マスタ
Comment=
TableOption=
Page=MAIN
Left=3000
Top=1950
Field="申請明細ID","申請明細ID","",,,"","",$FFFFFFFF,""
Field="申請マスタID","申請マスタID","",,,"","",$FFFFFFFF,""
Field="項目タイプID","項目タイプID","",,,"","",$FFFFFFFF,""
Field="必須","必須","",,,"","",$FFFFFFFF,""
Field="サイズ","サイズ","",,,"","",$FFFFFFFF,""
Field="項目名","項目名","",,,"","",$FFFFFFFF,""
Field="選択肢","選択肢","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210824030606
Position="MAIN",3000,1950,339,328
ZOrder=22

[Entity]
PName=項目タイプマスタ
LName=項目タイプマスタ
Comment=
TableOption=
Page=MAIN
Left=3700
Top=2100
Field="項目タイプID","項目タイプ","",,,"","",$FFFFFFFF,""
Field="項目タイプ名","項目タイプ名","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210824030536
Position="MAIN",3700,2100,296,143
ZOrder=23

[Relation]
Entity1=t_reuqest
Entity2=t_approval_route
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6998,3002,7208,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=700
Bar2=300
Bar3=721
TermPos1=R
TermPos2=R
ZOrder=24

[Comment]
Comment=「承認ルート」ごとに申請者が異なる可能性がある「申請者社員コード」を持つ。
FontName=M+ 1c light
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$F0FBFF
Page=Main
Left=656
Top=2630
ZOrder=25
Width=606
Height=188

[Comment]
Comment=Djangoでは複合主キーを使えないので、承認ルートマスタに承認ルートIDを追加する想定。
FontName=M+ 1c light
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$F0FBFF
Page=Main
Left=1691
Top=2238
ZOrder=26
Width=429
Height=294

[Entity]
PName=m_department
LName=M_部門
Comment=
TableOption=
Page=MAIN
Left=2600
Top=200
Field="部門コード","department_cd","",,,"","",$FFFFFFFF,""
Field="部門名","department_nm","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210913190232
Position="MAIN",2600,200,569,164
ZOrder=27

[Entity]
PName=m_segment
LName=M_セグメント
Comment=
TableOption=
Page=MAIN
Left=2900
Top=450
Field="セグメントコード","segment_cd","",,,"","",$FFFFFFFF,""
Field="セグメント名","segment_nm","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210913190239
Position="MAIN",2900,450,542,124
ZOrder=28

[Entity]
PName=m_division
LName=M_課
Comment=
TableOption=
Page=MAIN
Left=2950
Top=650
Field="課コード","division_cd","",,,"","",$FFFFFFFF,""
Field="課名","division_nm","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210913190245
Position="MAIN",2950,650,410,103
ZOrder=29

[Entity]
PName=m_business_unit
LName=M_事業部
Comment=
TableOption=
Page=MAIN
Left=2800
Top=850
Field="事業部コード","business_unit_cd","",,,"","",$FFFFFFFF,""
Field="事業部名","business_unit_nm","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210913190250
Position="MAIN",2800,850,627,127
ZOrder=30

[Comment]
Comment=兼務が存在するので同一の社員コードのレコードが複数存在する想定。\n別途社員マスタと所属の関連テーブルが必要？
FontName=M+ 1c light
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$F0FBFF
Page=Main
Left=1513
Top=0
ZOrder=31
Width=468
Height=347

[Relation]
Entity1=申請マスタ
Entity2=申請明細マスタ
RelationType1=1
RelationType2=3
Fields1=申請マスタID
Fields2=申請マスタID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4477,5523,4632,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210824030201
LineMode=0
Bar1=448
Bar2=552
Bar3=463
TermPos1=R
TermPos2=R
ZOrder=32

[Relation]
Entity1=t_reuqest
Entity2=t_request_detail
RelationType1=1
RelationType2=3
Fields1=request_id
Fields2=request_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3217,6783,3127,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210824030246
LineMode=0
Bar1=322
Bar2=678
Bar3=313
TermPos1=R
TermPos2=R
ZOrder=33

[Relation]
Entity1=項目タイプマスタ
Entity2=申請明細マスタ
RelationType1=1
RelationType2=3
Fields1=項目タイプ
Fields2=項目タイプID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8639,1361,7760,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210824030553
LineMode=0
Bar1=864
Bar2=136
Bar3=776
TermPos1=R
TermPos2=R
ZOrder=34

[Relation]
Entity1=申請明細マスタ
Entity2=t_request_detail
RelationType1=1
RelationType2=3
Fields1=申請明細ID
Fields2=request_column_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8502,1498,8739,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210824030655
LineMode=0
Bar1=850
Bar2=150
Bar3=874
TermPos1=R
TermPos2=R
ZOrder=35

[Entity]
PName=m_emp_affiliation
LName=T_社員所属関連
Comment=
TableOption=
Page=MAIN
Left=1500
Top=400
Field="社員コード","emp_cd","",,,"","",$FFFFFFFF,""
Field="部門コード","department_cd","",,,"","",$FFFFFFFF,""
Field="セグメントコード","segment_cd","",,,"","",$FFFFFFFF,""
Field="課コード","division_cd","",,,"","",$FFFFFFFF,""
Field="事業部コード","business_unit_cd","",,,"","",$FFFFFFFF,""
Field="主フラグ","main_flg","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210913190037
Position="MAIN",1500,400,616,302
ZOrder=36

[Entity]
PName=承認種類閲覧制限マスタ
LName=承認種類閲覧制限マスタ
Comment=
TableOption=
Page=MAIN
Left=50
Top=850
Field="承認種類コード","承認種類コード","",,,"","",$000000FF,""
Field="閲覧制限","閲覧制限","",,,"","",$000000FF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210824033131
Position="MAIN",50,850,323,116
ZOrder=37

[Entity]
PName=t_approval_route_detail
LName=T_承認ルート明細
Comment=
TableOption=
Page=MAIN
Left=750
Top=1300
Field="承認ルートID","approval_route_id","",,,"","",$FFFFFFFF,""
Field="明細No","detail_no","@INT",,,"","",$FFFFFFFF,""
Field="部門コード","department_cd","@CHAR",,,"","",$FFFFFFFF,""
Field="セグメントコード","segment_cd","",,,"","",$FFFFFFFF,""
Field="課コード","division_cd","",,,"","",$FFFFFFFF,""
Field="必要承認数","required_num_approvals","",,,"","",$FFFFFFFF,""
Field="順位","order","",,,"","",$FFFFFFFF,""
Field="通知区分","notification","",,,"","",$FFFFFFFF,""
Field="承認役職コード","approval_post_cd","",,,"","",$FFFFFFFF,""
Field="承認者社員コード","approval_emp_cd","",,,"","",$FFFFFFFF,""
Field="承認ステータス","approval_status","",,,"","",$FFFFFFFF,""
Field="承認日","approval_date","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210915151124
Position="MAIN",750,1300,693,569
ZOrder=38

[Relation]
Entity1=t_approval_route
Entity2=t_approval_route_detail
RelationType1=1
RelationType2=3
Fields1=approval_route_id
Fields2=approval_route_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6485,3515,5996,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210907144656
LineMode=0
Bar1=648
Bar2=352
Bar3=600
TermPos1=R
TermPos2=R
ZOrder=39

[Relation]
Entity1=m_emp
Entity2=m_emp_affiliation
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1848,8152,1218,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=185
Bar2=815
Bar3=122
TermPos1=R
TermPos2=R
ZOrder=40

[Relation]
Entity1=m_department
Entity2=m_emp_affiliation
RelationType1=1
RelationType2=3
Fields1=department_cd
Fields2=department_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1848,8152,1009,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210908173419
LineMode=0
Bar1=185
Bar2=815
Bar3=101
TermPos1=R
TermPos2=R
ZOrder=41

[Relation]
Entity1=m_segment
Entity2=m_emp_affiliation
RelationType1=1
RelationType2=3
Fields1=segment_cd
Fields2=segment_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1848,8152,1971,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210908173458
LineMode=0
Bar1=185
Bar2=815
Bar3=197
TermPos1=R
TermPos2=R
ZOrder=42

[Relation]
Entity1=m_division
Entity2=m_emp_affiliation
RelationType1=1
RelationType2=3
Fields1=division_cd
Fields2=division_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1848,8152,6339,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210908173505
LineMode=0
Bar1=185
Bar2=815
Bar3=634
TermPos1=R
TermPos2=R
ZOrder=43

[Relation]
Entity1=m_business_unit
Entity2=m_emp_affiliation
RelationType1=1
RelationType2=3
Fields1=business_unit_cd
Fields2=business_unit_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1848,8226,8383,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210908173519
LineMode=0
Bar1=185
Bar2=823
Bar3=838
TermPos1=R
TermPos2=R
ZOrder=44

[Entity]
PName=m_approval_post
LName=M_承認役職
Comment=
TableOption=
Page=MAIN
Left=1900
Top=2000
Field="承認役職コード","approval_post_cd","",,,"","",$FFFFFFFF,""
Field="承認役職名","approval_post_nm","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210915171049
Position="MAIN",1900,2000,619,180
ZOrder=45

[Relation]
Entity1=m_approval_post
Entity2=t_approval_route_detail
RelationType1=1
RelationType2=3
Fields1=approval_post_cd
Fields2=approval_post_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,617,9383,9521,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210913164200
LineMode=0
Bar1=62
Bar2=938
Bar3=952
TermPos1=R
TermPos2=R
ZOrder=46

[Relation]
Entity1=m_emp
Entity2=t_approval_route_detail
RelationType1=1
RelationType2=3
Fields1=emp_cd
Fields2=approval_emp_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3444,9383,2036,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210913164244
LineMode=0
Bar1=344
Bar2=938
Bar3=204
TermPos1=R
TermPos2=R
ZOrder=47

[Relation]
Entity1=m_emp
Entity2=t_approval_route
RelationType1=1
RelationType2=3
Fields1=emp_cd
Fields2=request_emp_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2042,8822,720,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210913164258
LineMode=0
Bar1=204
Bar2=882
Bar3=72
TermPos1=R
TermPos2=R
ZOrder=48

[Relation]
Entity1=m_approval_post
Entity2=MM_承認ルートマスタ
RelationType1=1
RelationType2=3
Fields1=approval_post_cd
Fields2=approval_post_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3785,6215,1409,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210915171116
LineMode=0
Bar1=378
Bar2=622
Bar3=141
TermPos1=R
TermPos2=R
ZOrder=49

[Entity]
PName=t_approval_route_comments
LName=T_承認ルートコメント
Comment=
TableOption=
Page=Main
Left=100
Top=2200
Field="申請ID","request_id","",,,"","",$FFFFFFFF,""
Field="承認ルートID","approval_route_id","",,,"","",$FFFFFFFF,""
Field="コメントNo","comment_no","",,,"","",$FFFFFFFF,""
Field="コメント","comment","",,,"","",$FFFFFFFF,""
Field="登録社員コード","ins_emp_cd","",,,"","",$FFFFFFFF,""
Field="登録日時","ins_dt","",,,"","",$FFFFFFFF,""
Field="確認社員コード","confirmed_emp_cd","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210915173039
Position="Main",100,2200,659,286
ZOrder=50

[Relation]
Entity1=t_approval_route
Entity2=t_approval_route_comments
RelationType1=1
RelationType2=3
Fields1=approval_route_id
Fields2=approval_route_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8385,5377,9361,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210915172946
LineMode=0
Bar1=838
Bar2=538
Bar3=936
TermPos1=R
TermPos2=R
ZOrder=51
