# A5:ER FORMAT:15
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.16.1 Copyright © 1997 - 2021 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=approval-system
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",6,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=6
ViewFormat=0
UseNondependenceDashLine=0
FontName=M+ 1c medium
FontSize=9
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=1
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=m_emp
LName=M_社員
Comment=
TableOption=
Page=MAIN
Left=100
Top=100
Field="社員ID","emp_id","@VARCHAR(7)","NOT NULL",0,"","",$FFFFFFFF,""
Field="社員名","emp_nm","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","deleted_flg","@BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20211025143842
Position="MAIN",100,100,595,267
ZOrder=0

[Entity]
PName=mm_approval_type
LName=MM_承認種類
Comment=
TableOption=
Page=MAIN
Left=2300
Top=1100
Field="承認種類ID","approval_type_id","@VARCHAR(4)","NOT NULL",0,"","",$FFFFFFFF,""
Field="承認種類名","approval_type_nm","@VARCHAR(30)",,,"","",$FFFFFFFF,""
Field="承認分類ID","approval_class_id","@VARCHAR(1)",,,"","",$FFFFFFFF,""
Field="閲覧制限","can_read","@VARCHAR(1)",,,"","",$00008000,""
Field="主幹部署セグメントID","segment_id","@VARCHAR(3)",,,"","",$FFFFFFFF,""
Field="主幹部署課ID","division_id","@VARCHAR(1)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20211025170805
Position="MAIN",2300,1100,786,295
ZOrder=2

[Entity]
PName=mm_approval_route
LName=MM_承認ルート
Comment=
TableOption=
Page=MAIN
Left=1250
Top=900
Field="承認種類ID","approval_type_id","@VARCHAR(4)","NOT NULL",0,"","",$FFFFFFFF,""
Field="判定コード","judge_cd","@VARCHAR(1)",,,"","",$FFFFFFFF,""
Field="部門ID","department_id","@VARCHAR(3)",,,"","",$FFFFFFFF,""
Field="セグメントID","segment_id","@VARCHAR(3)",,,"","",$FFFFFFFF,""
Field="課ID","division_id","@VARCHAR(1)",,,"","",$FFFFFFFF,""
Field="順位","order","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="通知区分","notification","@VARCHAR(1)",,,"","",$FFFFFFFF,""
Field="承認役職名","approval_post_nm","@VARCHAR(10)","NOT NULL",,"","",$00008000,""
Field="社員ID","emp_id","@VARCHAR(7)","NOT NULL",,"","",$FFFFFFFF,""
Field="必要承認数","required_num_approvals","@INT","NOT NULL",,"","",$000000FF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20211025144104
Position="MAIN",1250,900,896,465
ZOrder=3

[Relation]
Entity1=mm_approval_type
Entity2=mm_approval_route
RelationType1=1
RelationType2=3
Fields1=approval_type_id
Fields2=approval_type_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5357,4643,5475,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210820134543
LineMode=0
Bar1=536
Bar2=464
Bar3=548
TermPos1=R
TermPos2=R
ZOrder=4

[Comment]
Comment=MM・・他システムのマンションマスタのこと
FontName=M+ 1c light
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$F0FBFF
Page=Main
Left=1765
Top=1353
ZOrder=8
Width=459
Height=223

[Relation]
Entity1=m_emp
Entity2=mm_approval_route
RelationType1=1
RelationType2=3
Fields1=emp_id
Fields2=emp_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4706,5294,3256,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210820135208
LineMode=0
Bar1=471
Bar2=529
Bar3=326
TermPos1=R
TermPos2=R
ZOrder=9

[Line]
Page=Main
Left=1649
Top=1035
ZOrder=10
Width=0
Height=0

[Line]
Page=Main
Left=1594
Top=1059
ZOrder=11
Width=0
Height=0

[Comment]
Comment=「書類情報」の社員マスタには「社員No」がありますね。\n\n利用しない想定
FontName=M+ 1c light
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$F0FBFF
Page=Main
Left=465
Top=438
ZOrder=12
Width=399
Height=291

[Comment]
Comment=「フロー番号」とはなんですか？
FontName=M+ 1c light
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$A099FF
Page=Main
Left=3428
Top=91
ZOrder=14
Width=606
Height=152

[Comment]
Comment=承認役職名は正式な役職ではなく承認上の呼び名なので別テーブルで管理しない。\n↓\n一旦別テーブルにしてあとからコード不要なら名称のみ管理に変更する。
FontName=M+ 1c light
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$F0FBFF
Page=Main
Left=2207
Top=1558
ZOrder=17
Width=606
Height=381

[Entity]
PName=t_approval_route
LName=T_承認ルート
Comment=
TableOption=
Page=MAIN
Left=950
Top=2150
Field="申請ID","request_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="承認ルートID","approval_route_id","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="承認種類ID","approval_type_id","@VARCHAR(5)","NOT NULL",,"","",$FFFFFFFF,""
Field="判定コード","judgement_cd","@VARCHAR(1)",,,"","",$FFFFFFFF,""
Field="申請者社員ID","request_emp_id","@VARCHAR(7)",,,"","",$FFFFFFFF,""
Field="申請部署事業部ID","business_unit_id","@VARCHAR(2)",,,"","",$FFFFFFFF,""
Field="申請部署部門ID","department_id","@VARCHAR(3)",,,"","",$FFFFFFFF,""
Field="申請部署セグメントID","segment_id","@VARCHAR(3)",,,"","",$FFFFFFFF,""
Field="申請部署課ID","division_id","@VARCHAR(1)",,,"","",$FFFFFFFF,""
Field="申請日時","request_dt","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211026111425
Position="MAIN",950,2150,860,431
ZOrder=18

[Entity]
PName=t_reuqest
LName=T_申請
Comment=
TableOption=
Page=MAIN
Left=1950
Top=2650
Field="申請ID","request_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="申請ステータスID","status_id","@VARCHAR(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="申請タイトル","request_title","@VARCHAR(50)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211025144300
Position="MAIN",1950,2650,725,138
ZOrder=19

[Entity]
PName=t_request_detail
LName=T_申請明細
Comment=
TableOption=
Page=MAIN
Left=2850
Top=2450
Field="申請ID","request_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="申請項目ID","request_column_id","@VARCHAR(4)","NOT NULL",1,"","",$FFFFFFFF,""
Field="申請項目値","request_column_val","@VARCHAR(20)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210916133738
Position="MAIN",2850,2450,915,151
ZOrder=20

[Entity]
PName=m_request_detail
LName=M_申請明細
Comment=
TableOption=
Page=MAIN
Left=2900
Top=1600
Field="承認種類ID","approval_type_id","@VARCHAR(4)",,,"","",$FFFFFFFF,""
Field="申請明細ID","request_column_id","@VARCHAR(4)",,,"","",$FFFFFFFF,""
Field="項目タイプID","column_type_id","@VARCHAR(2)",,,"","",$FFFFFFFF,""
Field="必須","required","@BOOLEAN",,,"","",$FFFFFFFF,""
Field="サイズ","max_length","@INT",,,"","",$FFFFFFFF,""
Field="項目名","column_nm","@VARCHAR(30)",,,"","",$FFFFFFFF,""
Field="選択肢種類ID","choices_type_id","@VARCHAR(3)",,,"","",$FFFFFFFF,""
Field="注釈","notes","@VARCHAR(50)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211025144843
Position="MAIN",2900,1600,877,328
ZOrder=22

[Entity]
PName=m_column_type
LName=M_項目タイプ
Comment=
TableOption=
Page=MAIN
Left=2800
Top=2150
Field="項目タイプID","column_type_id","@VARCHAR(2)","NOT NULL",0,"","",$FFFFFFFF,""
Field="項目タイプ名","column_type_nm","@VARCHAR(10)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211012140749
Position="MAIN",2800,2150,828,143
ZOrder=23

[Relation]
Entity1=t_reuqest
Entity2=t_approval_route
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6998,3002,7208,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=700
Bar2=300
Bar3=721
TermPos1=R
TermPos2=R
ZOrder=24

[Comment]
Comment=「承認ルート」ごとに申請者が異なる可能性がある「申請者社員コード」を持つ。
FontName=M+ 1c light
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$F0FBFF
Page=Main
Left=656
Top=2630
ZOrder=25
Width=606
Height=188

[Comment]
Comment=Djangoでは複合主キーを使えないので、承認ルートマスタに承認ルートIDを追加する想定。
FontName=M+ 1c light
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$F0FBFF
Page=Main
Left=1913
Top=2217
ZOrder=26
Width=429
Height=294

[Entity]
PName=m_department
LName=M_部門
Comment=
TableOption=
Page=MAIN
Left=2350
Top=350
Field="部門ID","department_id","@VARCHAR(3)","NOT NULL",0,"","",$FFFFFFFF,""
Field="部門名","department_nm","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211025143953
Position="MAIN",2350,350,569,164
ZOrder=27

[Entity]
PName=m_segment
LName=M_セグメント
Comment=
TableOption=
Page=MAIN
Left=2400
Top=600
Field="セグメントID","segment_id","@VARCHAR(3)","NOT NULL",0,"","",$FFFFFFFF,""
Field="セグメント名","segment_nm","@VARCHAR(10)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211025144003
Position="MAIN",2400,600,786,124
ZOrder=28

[Entity]
PName=m_division
LName=M_課
Comment=
TableOption=
Page=MAIN
Left=2300
Top=800
Field="課ID","division_id","@VARCHAR(1)","NOT NULL",0,"","",$FFFFFFFF,""
Field="課名","division_nm","@VARCHAR(10)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211025144011
Position="MAIN",2300,800,585,103
ZOrder=29

[Entity]
PName=m_business_unit
LName=M_事業部
Comment=
TableOption=
Page=MAIN
Left=2150
Top=150
Field="事業部ID","business_unit_id","@VARCHAR(2)","NOT NULL",0,"","",$FFFFFFFF,""
Field="事業部名","business_unit_nm","@VARCHAR(10)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211025143944
Position="MAIN",2150,150,770,127
ZOrder=30

[Comment]
Comment=兼務が存在するので同一の社員コードのレコードが複数存在する想定。\n別途社員マスタと所属の関連テーブルが必要？
FontName=M+ 1c light
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$F0FBFF
Page=Main
Left=1391
Top=11
ZOrder=31
Width=468
Height=347

[Relation]
Entity1=t_reuqest
Entity2=t_request_detail
RelationType1=1
RelationType2=3
Fields1=request_id
Fields2=request_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3217,6783,3127,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210824030246
LineMode=0
Bar1=322
Bar2=678
Bar3=313
TermPos1=R
TermPos2=R
ZOrder=33

[Relation]
Entity1=m_column_type
Entity2=m_request_detail
RelationType1=1
RelationType2=3
Fields1=column_type_id
Fields2=column_type_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8639,1361,7821,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210824030553
LineMode=0
Bar1=864
Bar2=136
Bar3=782
TermPos1=R
TermPos2=R
ZOrder=34

[Relation]
Entity1=m_request_detail
Entity2=t_request_detail
RelationType1=1
RelationType2=3
Fields1=request_column_id
Fields2=request_column_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8502,1498,8739,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210824030655
LineMode=0
Bar1=850
Bar2=150
Bar3=874
TermPos1=R
TermPos2=R
ZOrder=35

[Entity]
PName=m_emp_affiliation
LName=T_社員所属関連
Comment=
TableOption=
Page=MAIN
Left=1200
Top=450
Field="社員ID","emp_id","@VARCHAR(7)",,,"","",$FFFFFFFF,""
Field="事業部ID","business_unit_id","@VARCHAR(2)",,,"","",$FFFFFFFF,""
Field="部門ID","department_id","@VARCHAR(3)",,,"","",$FFFFFFFF,""
Field="セグメントID","segment_id","@VARCHAR(3)",,,"","",$FFFFFFFF,""
Field="課ID","division_id","@VARCHAR(1)",,,"","",$FFFFFFFF,""
Field="主フラグ","main_flg","@BOOLEAN","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211025143929
Position="MAIN",1200,450,863,302
ZOrder=36

[Entity]
PName=M_承認種類閲覧制限
LName=M_承認種類閲覧制限
Comment=
TableOption=
Page=MAIN
Left=50
Top=2000
Field="承認種類ID","approval_type_id","",,,"","",$000000FF,""
Field="閲覧制限","閲覧制限","",,,"","",$000000FF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211025144952
Position="MAIN",50,2000,503,116
ZOrder=37

[Entity]
PName=t_approval_route_detail
LName=T_承認ルート明細
Comment=
TableOption=
Page=MAIN
Left=300
Top=1150
Field="承認ルートID","approval_route_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="明細No","detail_no","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="必要承認数","required_num_approvals","@INT",,,"","",$FFFFFFFF,""
Field="順位","order","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="通知区分","notification","@VARCHAR(1)",,,"","",$FFFFFFFF,""
Field="承認役職名","approval_post_nm","@VARCHAR(3)","NOT NULL",,"","",$000000FF,""
Field="承認者社員コード","approval_emp_id","@VARCHAR(7)","NOT NULL",,"","",$FFFFFFFF,""
Field="承認ステータス","approval_status_id","@VARCHAR(1)",,,"","",$FFFFFFFF,""
Field="承認日","approval_date","@DATE",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211025144915
Position="MAIN",300,1150,905,421
ZOrder=38

[Relation]
Entity1=t_approval_route
Entity2=t_approval_route_detail
RelationType1=1
RelationType2=3
Fields1=approval_route_id
Fields2=approval_route_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6485,3515,5996,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210907144656
LineMode=0
Bar1=648
Bar2=352
Bar3=600
TermPos1=R
TermPos2=R
ZOrder=39

[Relation]
Entity1=m_emp
Entity2=m_emp_affiliation
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1848,8152,1218,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=185
Bar2=815
Bar3=122
TermPos1=R
TermPos2=R
ZOrder=40

[Relation]
Entity1=m_department
Entity2=m_emp_affiliation
RelationType1=1
RelationType2=3
Fields1=department_id
Fields2=department_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1848,8152,2797,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210908173419
LineMode=0
Bar1=185
Bar2=815
Bar3=280
TermPos1=R
TermPos2=R
ZOrder=41

[Relation]
Entity1=m_segment
Entity2=m_emp_affiliation
RelationType1=1
RelationType2=3
Fields1=segment_id
Fields2=segment_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1848,8152,4111,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210908173458
LineMode=0
Bar1=185
Bar2=815
Bar3=411
TermPos1=R
TermPos2=R
ZOrder=42

[Relation]
Entity1=m_division
Entity2=m_emp_affiliation
RelationType1=1
RelationType2=3
Fields1=division_id
Fields2=division_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1848,8152,6259,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210908173505
LineMode=0
Bar1=185
Bar2=815
Bar3=626
TermPos1=R
TermPos2=R
ZOrder=43

[Relation]
Entity1=m_business_unit
Entity2=m_emp_affiliation
RelationType1=1
RelationType2=3
Fields1=business_unit_id
Fields2=business_unit_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1848,8226,1132,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210908173519
LineMode=0
Bar1=185
Bar2=823
Bar3=113
TermPos1=R
TermPos2=R
ZOrder=44

[Entity]
PName=m_approval_post
LName=M_承認役職
Comment=
TableOption=
Page=MAIN
Left=1900
Top=2000
Field="承認役職ID","approval_post_id","@VARCHAR(3)","NOT NULL",0,"","",$FFFFFFFF,""
Field="承認役職名","approval_post_nm","@VARCHAR(10)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211025145023
Position="MAIN",1900,2000,826,180
ZOrder=45

[Relation]
Entity1=m_approval_post
Entity2=t_approval_route_detail
RelationType1=1
RelationType2=3
Fields1=approval_post_id
Fields2=approval_post_nm
Cardinarity1=
Cardinarity2=
Position="MAIN",0,617,9383,9521,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210913164200
LineMode=0
Bar1=62
Bar2=938
Bar3=952
TermPos1=R
TermPos2=R
ZOrder=46

[Relation]
Entity1=m_emp
Entity2=t_approval_route_detail
RelationType1=1
RelationType2=3
Fields1=emp_id
Fields2=approval_emp_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3444,9383,2036,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210913164244
LineMode=0
Bar1=344
Bar2=938
Bar3=204
TermPos1=R
TermPos2=R
ZOrder=47

[Relation]
Entity1=m_emp
Entity2=t_approval_route
RelationType1=1
RelationType2=3
Fields1=emp_id
Fields2=request_emp_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2042,8822,720,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210913164258
LineMode=0
Bar1=204
Bar2=882
Bar3=72
TermPos1=R
TermPos2=R
ZOrder=48

[Relation]
Entity1=m_approval_post
Entity2=mm_approval_route
RelationType1=1
RelationType2=3
Fields1=approval_post_id
Fields2=approval_post_nm
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3785,6215,1409,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210915171116
LineMode=0
Bar1=378
Bar2=622
Bar3=141
TermPos1=R
TermPos2=R
ZOrder=49

[Entity]
PName=t_approval_route_comments
LName=T_承認ルートコメント
Comment=
TableOption=
Page=MAIN
Left=0
Top=2200
Field="申請ID","request_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="承認ルートID","approval_route_id","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="コメントNo","comment_no","@INT","NOT NULL",2,"","",$FFFFFFFF,""
Field="コメント","comment","@VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="登録社員ID","ins_emp_id","@VARCHAR(7)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211025144241
Position="MAIN",0,2200,836,286
ZOrder=50

[Relation]
Entity1=t_approval_route
Entity2=t_approval_route_comments
RelationType1=1
RelationType2=3
Fields1=approval_route_id
Fields2=approval_route_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8385,5377,9361,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210915172946
LineMode=0
Bar1=838
Bar2=538
Bar3=936
TermPos1=R
TermPos2=R
ZOrder=51

[Relation]
Entity1=mm_approval_type
Entity2=m_request_detail
RelationType1=1
RelationType2=3
Fields1=approval_type_id
Fields2=approval_type_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5610,4390,5069,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20211012135153
LineMode=0
Bar1=561
Bar2=439
Bar3=507
TermPos1=R
TermPos2=R
ZOrder=52

[Entity]
PName=m_choices
LName=M_選択肢
Comment=
TableOption=
Page=MAIN
Left=3350
Top=1250
Field="選択肢種類ID","choices_type_id","@VARCHAR(3)","NOT NULL",0,"","",$FFFFFFFF,""
Field="選択肢番号","choice_no","@INT",,,"","",$FFFFFFFF,""
Field="選択肢名","choice_nm","@VARCHAR(10)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211012140509
Position="MAIN",3350,1250
ZOrder=54

[Relation]
Entity1=m_choices
Entity2=m_request_detail
RelationType1=1
RelationType2=3
Fields1=choices_type_id
Fields2=choices_type_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5696,4304,6413,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20211012140549
LineMode=0
Bar1=570
Bar2=430
Bar3=641
TermPos1=R
TermPos2=R
ZOrder=55

[Entity]
PName=m_news
LName=M_お知らせ
Comment=
TableOption=
Page=MAIN
Left=3300
Top=400
Field="お知らせ番号","news_no","@INT",,,"","",$FFFFFFFF,""
Field="お知らせ","news","@VARCHAR(100)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211021214642
Position="MAIN",3300,400
ZOrder=56

[Entity]
PName=m_reqeust_status
LName=M_申請ステータス
Comment=
TableOption=
Page=MAIN
Left=2900
Top=2700
Field="申請ステータスID","status_id","@VARCHAR(1)","NOT NULL",0,"","",$FFFFFFFF,""
Field="申請ステータス名","status_nm","@VARCHAR(5)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211025144827
Position="MAIN",2900,2700
ZOrder=57

[Relation]
Entity1=t_reuqest
Entity2=m_reqeust_status
RelationType1=1
RelationType2=3
Fields1=request_id
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8726,1274,10000,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=873
Bar2=127
Bar3=1000
TermPos1=R
TermPos2=R
ZOrder=58

[Entity]
PName=m_approval_status
LName=M_承認ステータス
Comment=
TableOption=
Page=MAIN
Left=50
Top=850
Field="承認ステータスID","approval_status_id","@VARCHAR(1)","NOT NULL",0,"","",$FFFFFFFF,""
Field="承認ステータス名","approval_status_nm","@VARCHAR(5)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211025144758
Position="MAIN",50,850
ZOrder=59

[Entity]
PName=m_approval_class
LName=M_承認分類
Comment=
TableOption=
Page=MAIN
Left=3200
Top=1050
Field="承認分類ID","approval_class_id","@VARCHAR(1)","NOT NULL",0,"","",$FFFFFFFF,""
Field="承認分類名","approval_class_nm","@VARCHAR(10)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211025170928
Position="MAIN",3200,1050
ZOrder=60

[Relation]
Entity1=m_approval_class
Entity2=mm_approval_type
RelationType1=1
RelationType2=3
Fields1=approval_class_id
Fields2=approval_class_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6697,3303,4767,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=670
Bar2=330
Bar3=477
TermPos1=R
TermPos2=R
ZOrder=61
