# A5:ER FORMAT:15
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.16.1 Copyright © 1997 - 2021 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=approval-system
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=M+ 1c medium
FontSize=9
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=社員マスタ
LName=社員マスタ
Comment=
TableOption=
Page=MAIN
Left=600
Top=150
Field="No","No","",,,"","",$00008000,""
Field="社員コード","社員コード","",,,"","",$FFFFFFFF,""
Field="社員名","社員名","",,,"","",$FFFFFFFF,""
Field="削除フラグ","削除フラグ","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20210908173214
Position="MAIN",600,150,406,381
ZOrder=0

[Entity]
PName=MM_承認種類マスタ
LName=MM_承認種類マスタ
Comment=
TableOption=
Page=MAIN
Left=450
Top=1000
Field="承認種類コード","承認種類コード","",,,"","",$FFFFFFFF,""
Field="承認種類名","承認種類名","",,,"","",$FFFFFFFF,""
Field="閲覧制限","閲覧制限","",,,"","",$00008000,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20210824033032
Position="MAIN",450,1000,271,161
ZOrder=2

[Entity]
PName=MM_承認ルートマスタ
LName=MM_承認ルートマスタ
Comment=
TableOption=
Page=MAIN
Left=1250
Top=900
Field="承認種類コード","承認種類コード","",,,"","",$FFFFFFFF,""
Field="判定コード","判定コード","",,,"","",$FFFFFFFF,""
Field="部門コード","部門コード","",,,"","",$FFFFFFFF,""
Field="セグメントコード","セグメントコード","",,,"","",$FFFFFFFF,""
Field="課コード","課コード","",,,"","",$FFFFFFFF,""
Field="順位","順位","",,,"","",$FFFFFFFF,""
Field="通知区分","通知区分","",,,"","",$FFFFFFFF,""
Field="承認役職名","承認役職名","",,,"","",$00008000,""
Field="社員コード","社員コード","",,,"","",$FFFFFFFF,""
Field="必要承認数","必要承認数","",,,"","",$000000FF,""
Field="承認役職コード","承認役職コード","",,,"","",$000000FF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20210907142908
Position="MAIN",1250,900,388,593
ZOrder=3

[Relation]
Entity1=MM_承認種類マスタ
Entity2=MM_承認ルートマスタ
RelationType1=1
RelationType2=3
Fields1=承認種類コード
Fields2=承認種類コード
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5357,4643,5173,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210820134543
LineMode=0
Bar1=536
Bar2=464
Bar3=517
TermPos1=R
TermPos2=R
ZOrder=4

[Comment]
Comment=MMって他システムでしたっけ？\nマンションマスタ
FontName=M+ 1c light
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$F0FBFF
Page=Main
Left=2250
Top=1200
ZOrder=8
Width=459
Height=223

[Relation]
Entity1=社員マスタ
Entity2=MM_承認ルートマスタ
RelationType1=1
RelationType2=3
Fields1=社員コード
Fields2=社員コード
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4706,5294,3256,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210820135208
LineMode=0
Bar1=471
Bar2=529
Bar3=326
TermPos1=R
TermPos2=R
ZOrder=9

[Line]
Page=Main
Left=1649
Top=1035
ZOrder=10
Width=0
Height=0

[Line]
Page=Main
Left=1594
Top=1059
ZOrder=11
Width=0
Height=0

[Comment]
Comment=「書類情報」の社員マスタには「社員No」がありますね。\n\n利用しない想定
FontName=M+ 1c light
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$F0FBFF
Page=Main
Left=850
Top=550
ZOrder=12
Width=399
Height=291

[Comment]
Comment=「フロー番号」とはなんですか？
FontName=M+ 1c light
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$A099FF
Page=Main
Left=2250
Top=1000
ZOrder=14
Width=606
Height=152

[Comment]
Comment=承認役職名は正式な役職ではなく承認上の呼び名なので別テーブルで管理しない。
FontName=M+ 1c light
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$F0FBFF
Page=Main
Left=1603
Top=1553
ZOrder=17
Width=606
Height=188

[Entity]
PName=承認ルートトラン
LName=承認ルートトラン
Comment=
TableOption=
Page=MAIN
Left=650
Top=1700
Field="申請ID","申請ID","",,,"","",$FFFFFFFF,""
Field="承認ルートトランID","承認ルートトランID","",,,"","",$FFFFFFFF,""
Field="承認種類コード","承認種類コード","",,,"","",$FFFFFFFF,""
Field="申請者社員コード","申請者社員コード","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210908173720
Position="MAIN",650,1700,360,331
ZOrder=18

[Entity]
PName=申請トラン
LName=申請トラン
Comment=
TableOption=
Page=MAIN
Left=1150
Top=1900
Field="申請ID","申請ID","",,,"","",$FFFFFFFF,""
Field="申請ステータス","ステータス","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210907143807
Position="MAIN",1150,1900,283,138
ZOrder=19

[Entity]
PName=申請明細トラン
LName=申請明細トラン
Comment=
TableOption=
Page=MAIN
Left=1100
Top=2400
Field="申請ID","申請ID","",,,"","",$FFFFFFFF,""
Field="申請明細ID","申請明細ID","",,,"","",$FFFFFFFF,""
Field="申請項目値","申請項目値","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210824030638
Position="MAIN",1100,2400,315,151
ZOrder=20

[Entity]
PName=申請マスタ
LName=申請マスタ
Comment=
TableOption=
Page=MAIN
Left=1650
Top=1900
Field="申請マスタID","申請マスタID","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210824022809
Position="MAIN",1650,1900,344,130
ZOrder=21

[Entity]
PName=申請明細マスタ
LName=申請明細マスタ
Comment=
TableOption=
Page=MAIN
Left=1650
Top=2250
Field="申請明細ID","申請明細ID","",,,"","",$FFFFFFFF,""
Field="申請マスタID","申請マスタID","",,,"","",$FFFFFFFF,""
Field="項目タイプID","項目タイプID","",,,"","",$FFFFFFFF,""
Field="必須","必須","",,,"","",$FFFFFFFF,""
Field="サイズ","サイズ","",,,"","",$FFFFFFFF,""
Field="項目名","項目名","",,,"","",$FFFFFFFF,""
Field="選択肢","選択肢","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210824030606
Position="MAIN",1650,2250,339,328
ZOrder=22

[Entity]
PName=項目タイプマスタ
LName=項目タイプマスタ
Comment=
TableOption=
Page=MAIN
Left=2350
Top=2350
Field="項目タイプID","項目タイプ","",,,"","",$FFFFFFFF,""
Field="項目タイプ名","項目タイプ名","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210824030536
Position="MAIN",2350,2350,296,143
ZOrder=23

[Relation]
Entity1=申請トラン
Entity2=承認ルートトラン
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6998,3002,7095,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=700
Bar2=300
Bar3=710
TermPos1=R
TermPos2=R
ZOrder=24

[Comment]
Comment=「承認ルート」ごとに申請者が異なる可能性がある「申請者社員コード」を持つ。
FontName=M+ 1c light
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$F0FBFF
Page=Main
Left=150
Top=2150
ZOrder=25
Width=606
Height=188

[Comment]
Comment=Djangoでは複合主キーを使えないので、承認ルートマスタに承認ルートIDを追加する想定。
FontName=M+ 1c light
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$F0FBFF
Page=Main
Left=1700
Top=750
ZOrder=26
Width=429
Height=294

[Entity]
PName=部門マスタ
LName=部門マスタ
Comment=
TableOption=
Page=MAIN
Left=2150
Top=200
Field="部門コード","部門コード","",,,"","",$FFFFFFFF,""
Field="部門名","部門名","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210824024354
Position="MAIN",2150,200,315,164
ZOrder=27

[Entity]
PName=セグメントマスタ
LName=セグメントマスタ
Comment=
TableOption=
Page=MAIN
Left=2450
Top=450
Field="セグメントコード","セグメントコード","",,,"","",$FFFFFFFF,""
Field="セグメント名","セグメント名","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210824024421
Position="MAIN",2450,450,344,124
ZOrder=28

[Entity]
PName=課マスタ
LName=課マスタ
Comment=
TableOption=
Page=MAIN
Left=2500
Top=650
Field="課コード","課コード","",,,"","",$FFFFFFFF,""
Field="課名","課名","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210824024504
Position="MAIN",2500,650,243,103
ZOrder=29

[Entity]
PName=事業部マスタ
LName=事業部マスタ
Comment=
TableOption=
Page=MAIN
Left=2300
Top=800
Field="事業部コード","事業部コード","",,,"","",$FFFFFFFF,""
Field="事業部名","事業部名","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210824025128
Position="MAIN",2300,800,296,127
ZOrder=30

[Comment]
Comment=兼務が存在するので同一の社員コードのレコードが複数存在する想定。\n別途社員マスタと所属の関連テーブルが必要？
FontName=M+ 1c light
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$F0FBFF
Page=Main
Left=1513
Top=0
ZOrder=31
Width=468
Height=347

[Relation]
Entity1=申請マスタ
Entity2=申請明細マスタ
RelationType1=1
RelationType2=3
Fields1=申請マスタID
Fields2=申請マスタID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4477,5523,4543,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210824030201
LineMode=0
Bar1=448
Bar2=552
Bar3=454
TermPos1=R
TermPos2=R
ZOrder=32

[Relation]
Entity1=申請トラン
Entity2=申請明細トラン
RelationType1=1
RelationType2=3
Fields1=申請ID
Fields2=申請ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3217,6783,3112,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210824030246
LineMode=0
Bar1=322
Bar2=678
Bar3=311
TermPos1=R
TermPos2=R
ZOrder=33

[Relation]
Entity1=項目タイプマスタ
Entity2=申請明細マスタ
RelationType1=1
RelationType2=3
Fields1=項目タイプ
Fields2=項目タイプID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8639,1361,7760,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210824030553
LineMode=0
Bar1=864
Bar2=136
Bar3=776
TermPos1=R
TermPos2=R
ZOrder=34

[Relation]
Entity1=申請明細マスタ
Entity2=申請明細トラン
RelationType1=1
RelationType2=3
Fields1=申請明細ID
Fields2=申請明細ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8502,1498,8733,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210824030655
LineMode=0
Bar1=850
Bar2=150
Bar3=873
TermPos1=R
TermPos2=R
ZOrder=35

[Entity]
PName=社員所属関連マスタ
LName=社員所属関連マスタ
Comment=
TableOption=
Page=MAIN
Left=1500
Top=400
Field="社員コード","社員コード","",,,"","",$000000FF,""
Field="部門コード","部門コード","",,,"","",$000000FF,""
Field="セグメントコード","セグメントコード","",,,"","",$000000FF,""
Field="課コード","課コード","",,,"","",$000000FF,""
Field="事業部コード","事業部コード","",,,"","",$000000FF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210824033114
Position="MAIN",1500,400,378,233
ZOrder=36

[Entity]
PName=承認種類閲覧制限マスタ
LName=承認種類閲覧制限マスタ
Comment=
TableOption=
Page=MAIN
Left=50
Top=850
Field="承認種類コード","承認種類コード","",,,"","",$000000FF,""
Field="閲覧制限","閲覧制限","",,,"","",$000000FF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210824033131
Position="MAIN",50,850,320,116
ZOrder=37

[Entity]
PName=NEW_ENTITY1
LName=承認ルート明細トラン
Comment=
TableOption=
Page=MAIN
Left=50
Top=1550
Field="承認ルートトランID","承認ルートトランID","",,,"","",$FFFFFFFF,""
Field="承認ルート明細No","承認ルートトラン明細ID","",,,"","",$FFFFFFFF,""
Field="判定コード","判定コード","",,,"","",$FFFFFFFF,""
Field="部門コード","部門コード","",,,"","",$FFFFFFFF,""
Field="セグメントコード","セグメントコード","",,,"","",$FFFFFFFF,""
Field="課コード","課コード","",,,"","",$FFFFFFFF,""
Field="必要承認数","必要承認数","",,,"","",$FFFFFFFF,""
Field="順位","順位","",,,"","",$FFFFFFFF,""
Field="通知区分","通知区分","",,,"","",$FFFFFFFF,""
Field="承認役職コード","承認役職コード","",,,"","",$FFFFFFFF,""
Field="承認者社員コード","承認者社員コード","",,,"","",$FFFFFFFF,""
Field="承認ステータス","ステータス","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210908173712
Position="MAIN",50,1550,402,524
ZOrder=38

[Relation]
Entity1=承認ルートトラン
Entity2=NEW_ENTITY1
RelationType1=1
RelationType2=3
Fields1=承認ルートトランID
Fields2=承認ルートトランID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6485,3515,6126,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210907144656
LineMode=0
Bar1=648
Bar2=352
Bar3=613
TermPos1=R
TermPos2=R
ZOrder=39

[Relation]
Entity1=社員マスタ
Entity2=社員所属関連マスタ
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1848,8152,1218,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=185
Bar2=815
Bar3=122
TermPos1=R
TermPos2=R
ZOrder=40

[Relation]
Entity1=部門マスタ
Entity2=社員所属関連マスタ
RelationType1=1
RelationType2=3
Fields1=部門コード
Fields2=部門コード
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1848,8152,1009,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210908173419
LineMode=0
Bar1=185
Bar2=815
Bar3=101
TermPos1=R
TermPos2=R
ZOrder=41

[Relation]
Entity1=セグメントマスタ
Entity2=社員所属関連マスタ
RelationType1=1
RelationType2=3
Fields1=セグメントコード
Fields2=セグメントコード
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1848,8152,1971,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210908173458
LineMode=0
Bar1=185
Bar2=815
Bar3=197
TermPos1=R
TermPos2=R
ZOrder=42

[Relation]
Entity1=課マスタ
Entity2=社員所属関連マスタ
RelationType1=1
RelationType2=3
Fields1=課コード
Fields2=課コード
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1848,8152,6339,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210908173505
LineMode=0
Bar1=185
Bar2=815
Bar3=634
TermPos1=R
TermPos2=R
ZOrder=43

[Relation]
Entity1=事業部マスタ
Entity2=社員所属関連マスタ
RelationType1=1
RelationType2=3
Fields1=事業部コード
Fields2=事業部コード
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1848,8226,8383,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210908173519
LineMode=0
Bar1=185
Bar2=823
Bar3=838
TermPos1=R
TermPos2=R
ZOrder=44
