# A5:ER FORMAT:13
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=approval-system
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=M+ 1c medium
FontSize=9
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=社員マスタ
LName=社員マスタ
Comment=
TableOption=
Page=MAIN
Left=600
Top=150
Field="No","No","",,,"","",$00008000,""
Field="社員コード","社員コード","",,,"","",$FFFFFFFF,""
Field="社員名","社員名","",,,"","",$FFFFFFFF,""
Field="社員no","社員no","",,,"","",$00008000,""
Field="部門コード","部門コード","",,,"","",$FFFFFFFF,""
Field="セグメントコード","セグメントコード","",,,"","",$FFFFFFFF,""
Field="課コード","課コード","",,,"","",$FFFFFFFF,""
Field="役職コード","役職コード","",,,"","",$FFFFFFFF,""
Field="削除フラグ","削除フラグ","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20210824030102
Position="MAIN",600,150,406,381
ZOrder=0

[Entity]
PName=所属マスタ
LName=所属マスタ
Comment=
TableOption=
Page=MAIN
Left=1350
Top=150
Field="部門コード","部門コード","",,,"","",$FFFFFFFF,""
Field="セグメントコード","セグメントコード","",,,"","",$FFFFFFFF,""
Field="課コード","課コード","",,,"","",$FFFFFFFF,""
Field="部門&セグメント","部門&セグメント","",,,"","",$FFFFFFFF,""
Field="部門&セグメント&課","部門&セグメント&課","",,,"","なにに使うのか",$FFFFFFFF,""
Field="部門名","部門名","",,,"","",$FFFFFFFF,""
Field="セグメント名","セグメント名","",,,"","",$FFFFFFFF,""
Field="課名","課名","",,,"","",$FFFFFFFF,""
Field="事業部コード","事業部コード","",,,"","",$FFFFFFFF,""
Field="事業部名","事業部名","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20210824030109
Position="MAIN",1350,150,366,445
ZOrder=1

[Entity]
PName=MM_承認種類マスタ
LName=MM_承認種類マスタ
Comment=
TableOption=
Page=MAIN
Left=450
Top=1000
Field="承認種類コード","承認種類コード","",,,"","",$FFFFFFFF,""
Field="承認種類名","承認種類名","",,,"","",$FFFFFFFF,""
Field="閲覧制限","閲覧制限","",,,"","",$00008000,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20210824033032
Position="MAIN",450,1000,271,161
ZOrder=2

[Entity]
PName=MM_承認ルートマスタ
LName=MM_承認ルートマスタ
Comment=
TableOption=
Page=MAIN
Left=1250
Top=900
Field="承認種類コード","承認種類コード","",,,"","",$FFFFFFFF,""
Field="判定コード","判定コード","",,,"","",$FFFFFFFF,""
Field="フロー番号","フロー番号","",,,"","",$FFFFFFFF,""
Field="部門コード","部門コード","",,,"","",$FFFFFFFF,""
Field="セグメントコード","セグメントコード","",,,"","",$FFFFFFFF,""
Field="課コード","課コード","",,,"","",$FFFFFFFF,""
Field="分類1","分類1","",,,"","",$00008000,""
Field="分類2","分類2","",,,"","",$00008000,""
Field="分類3","分類3","",,,"","",$00008000,""
Field="順位","順位","",,,"","",$FFFFFFFF,""
Field="通知区分","通知区分","",,,"","",$FFFFFFFF,""
Field="承認役職名","承認役職名","",,,"","",$00008000,""
Field="社員コード","社員コード","",,,"","",$FFFFFFFF,""
Field="必要承認数","必要承認数","",,,"","",$000000FF,""
Field="承認役職コード","承認役職コード","",,,"","",$000000FF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20210824033045
Position="MAIN",1250,900,388,593
ZOrder=3

[Relation]
Entity1=MM_承認種類マスタ
Entity2=MM_承認ルートマスタ
RelationType1=1
RelationType2=3
Fields1=承認種類コード
Fields2=承認種類コード
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5357,4643,5173,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20210820134543
LineMode=0
Bar1=536
Bar2=464
Bar3=517
TermPos1=R
TermPos2=R
ZOrder=4

[Relation]
Entity1=所属マスタ
Entity2=社員マスタ
RelationType1=1
RelationType2=3
Fields1=部門コード
Fields2=部門コード
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3264,6736,3812,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20210820134340
LineMode=0
Bar1=326
Bar2=674
Bar3=381
TermPos1=R
TermPos2=R
ZOrder=5

[Relation]
Entity1=所属マスタ
Entity2=社員マスタ
RelationType1=1
RelationType2=3
Fields1=セグメントコード
Fields2=セグメントコード
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3264,6736,3812,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20210820134436
LineMode=0
Bar1=326
Bar2=674
Bar3=381
TermPos1=R
TermPos2=R
ZOrder=6

[Relation]
Entity1=所属マスタ
Entity2=社員マスタ
RelationType1=1
RelationType2=3
Fields1=課コード
Fields2=課コード
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3264,6736,3812,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20210820134504
LineMode=0
Bar1=326
Bar2=674
Bar3=381
TermPos1=R
TermPos2=R
ZOrder=7

[Comment]
Comment=MMって他システムでしたっけ？\nマンションマスタ
FontName=M+ 1c light
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$F0FBFF
Page=Main
Left=2250
Top=1200
ZOrder=8
Width=459
Height=223

[Relation]
Entity1=社員マスタ
Entity2=MM_承認ルートマスタ
RelationType1=1
RelationType2=3
Fields1=社員コード
Fields2=社員コード
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4706,5294,3256,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20210820135208
LineMode=0
Bar1=471
Bar2=529
Bar3=326
TermPos1=R
TermPos2=R
ZOrder=9

[Line]
Page=Main
Left=1649
Top=1035
ZOrder=10
Width=0
Height=0

[Line]
Page=Main
Left=1594
Top=1059
ZOrder=11
Width=0
Height=0

[Comment]
Comment=「書類情報」の社員マスタには「社員No」がありますね。\n\n利用しない想定
FontName=M+ 1c light
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$F0FBFF
Page=Main
Left=850
Top=550
ZOrder=12
Width=399
Height=291

[Comment]
Comment=「書類情報」の分類1-分類3はなんですか？\n\n利用しない想定
FontName=M+ 1c light
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$F0FBFF
Page=Main
Left=750
Top=1300
ZOrder=13
Width=426
Height=251

[Comment]
Comment=実際のテーブルは正規化するか
FontName=M+ 1c light
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$F0FBFF
Page=Main
Left=2750
Top=100
ZOrder=14
Width=542
Height=177

[Comment]
Comment=「フロー番号」とはなんですか？
FontName=M+ 1c light
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$A099FF
Page=Main
Left=2250
Top=1000
ZOrder=15
Width=606
Height=152

[Entity]
PName=役職マスタ
LName=役職マスタ
Comment=
TableOption=
Page=MAIN
Left=1900
Top=1450
Field="役職コード","役職コード","",,,"","",$000000FF,""
Field="役職名","役職名","",,,"","",$000000FF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210824020036
Position="MAIN",1900,1450,357,280
ZOrder=16

[Relation]
Entity1=役職マスタ
Entity2=MM_承認ルートマスタ
RelationType1=1
RelationType2=3
Fields1=役職コード
Fields2=承認役職コード
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4282,5718,6048,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20210824020137
LineMode=0
Bar1=428
Bar2=572
Bar3=605
TermPos1=R
TermPos2=R
ZOrder=17

[Comment]
Comment=役職名は別テーブルで管理する方が変更しやすそうです。
FontName=M+ 1c light
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$F0FBFF
Page=Main
Left=1200
Top=1600
ZOrder=18
Width=606
Height=188

[Entity]
PName=承認ルートトラン
LName=承認ルートトラン
Comment=
TableOption=
Page=MAIN
Left=150
Top=1500
Field="承認ルートトランID","承認ルートトランID","",,,"","",$FFFFFFFF,""
Field="承認種類コード","承認種類コード","",,,"","",$FFFFFFFF,""
Field="判定コード","判定コード","",,,"","",$FFFFFFFF,""
Field="フロー番号","フロー番号","",,,"","",$FFFFFFFF,""
Field="部門コード","部門コード","",,,"","",$FFFFFFFF,""
Field="セグメントコード","セグメントコード","",,,"","",$FFFFFFFF,""
Field="課コード","課コード","",,,"","",$FFFFFFFF,""
Field="順位","順位","",,,"","",$FFFFFFFF,""
Field="通知区分","通知区分","",,,"","",$FFFFFFFF,""
Field="承認役職コード","承認役職コード","",,,"","",$FFFFFFFF,""
Field="承認者社員コード","社員コード","",,,"","",$FFFFFFFF,""
Field="必要承認数","必要承認数","",,,"","",$FFFFFFFF,""
Field="申請ID","申請ID","",,,"","",$FFFFFFFF,""
Field="申請者社員コード","申請者社員コード","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210824023536
Position="MAIN",150,1500,360,590
ZOrder=19

[Entity]
PName=申請トラン
LName=申請トラン
Comment=
TableOption=
Page=MAIN
Left=1150
Top=1900
Field="申請ID","申請ID","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210824022553
Position="MAIN",1150,1900,283,138
ZOrder=20

[Entity]
PName=申請明細トラン
LName=申請明細トラン
Comment=
TableOption=
Page=MAIN
Left=1100
Top=2400
Field="申請ID","申請ID","",,,"","",$FFFFFFFF,""
Field="申請明細ID","申請明細ID","",,,"","",$FFFFFFFF,""
Field="申請項目値","申請項目値","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210824030638
Position="MAIN",1100,2400,315,151
ZOrder=21

[Entity]
PName=申請マスタ
LName=申請マスタ
Comment=
TableOption=
Page=MAIN
Left=1650
Top=1900
Field="申請マスタID","申請マスタID","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210824022809
Position="MAIN",1650,1900,344,130
ZOrder=22

[Entity]
PName=申請明細マスタ
LName=申請明細マスタ
Comment=
TableOption=
Page=MAIN
Left=1650
Top=2250
Field="申請明細ID","申請明細ID","",,,"","",$FFFFFFFF,""
Field="申請マスタID","申請マスタID","",,,"","",$FFFFFFFF,""
Field="項目タイプID","項目タイプID","",,,"","",$FFFFFFFF,""
Field="必須","必須","",,,"","",$FFFFFFFF,""
Field="サイズ","サイズ","",,,"","",$FFFFFFFF,""
Field="項目名","項目名","",,,"","",$FFFFFFFF,""
Field="選択肢","選択肢","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210824030606
Position="MAIN",1650,2250,339,328
ZOrder=23

[Entity]
PName=項目タイプマスタ
LName=項目タイプマスタ
Comment=
TableOption=
Page=MAIN
Left=2350
Top=2350
Field="項目タイプID","項目タイプ","",,,"","",$FFFFFFFF,""
Field="項目タイプ名","項目タイプ名","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210824030536
Position="MAIN",2350,2350,296,143
ZOrder=24

[Entity]
PName=申請者トラン
LName=申請者トラン
Comment=
TableOption=
Page=MAIN
Left=500
Top=2200
Field="申請ID","申請ID","",,,"","",$FFFFFFFF,""
Field="申請者社員コード","申請者社員コード","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210824023347
Position="MAIN",500,2200,347,161
ZOrder=25

[Relation]
Entity1=申請トラン
Entity2=申請者トラン
RelationType1=1
RelationType2=3
Fields1=申請ID
Fields2=申請ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7446,2554,7047,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20210824023431
LineMode=0
Bar1=745
Bar2=255
Bar3=705
TermPos1=R
TermPos2=R
ZOrder=26

[Relation]
Entity1=申請トラン
Entity2=承認ルートトラン
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6998,3002,7017,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=700
Bar2=300
Bar3=702
TermPos1=R
TermPos2=R
ZOrder=27

[Comment]
Comment=「承認ルートトラン」に「申請者社員コード」は必要か。
FontName=M+ 1c light
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$F0FBFF
Page=Main
Left=50
Top=1250
ZOrder=28
Width=606
Height=188

[Comment]
Comment=1申請に対して申請者は複数存在するため別テーブルで管理。
FontName=M+ 1c light
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$F0FBFF
Page=Main
Left=50
Top=2200
ZOrder=29
Width=426
Height=251

[Comment]
Comment=Djangoでは複合主キーを使えないので、承認ルートマスタに承認ルートIDを追加する想定。
FontName=M+ 1c light
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$F0FBFF
Page=Main
Left=1700
Top=750
ZOrder=30
Width=429
Height=294

[Entity]
PName=部門マスタ
LName=部門マスタ
Comment=
TableOption=
Page=MAIN
Left=2650
Top=400
Field="部門コード","部門コード","",,,"","",$FFFFFFFF,""
Field="部門名","部門名","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210824024354
Position="MAIN",2650,400,315,164
ZOrder=31

[Entity]
PName=セグメントマスタ
LName=セグメントマスタ
Comment=
TableOption=
Page=MAIN
Left=3100
Top=400
Field="セグメントコード","セグメントコード","",,,"","",$FFFFFFFF,""
Field="セグメント名","セグメント名","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210824024421
Position="MAIN",3100,400,344,124
ZOrder=32

[Entity]
PName=課マスタ
LName=課マスタ
Comment=
TableOption=
Page=MAIN
Left=3500
Top=450
Field="課コード","課コード","",,,"","",$FFFFFFFF,""
Field="課名","課名","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210824024504
Position="MAIN",3500,450,243,103
ZOrder=33

[Entity]
PName=事業部マスタ
LName=事業部マスタ
Comment=
TableOption=
Page=MAIN
Left=3800
Top=450
Field="事業部コード","事業部コード","",,,"","",$FFFFFFFF,""
Field="事業部名","事業部名","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210824025128
Position="MAIN",3800,450,296,127
ZOrder=34

[Comment]
Comment=兼務が存在するので同一の社員コードのレコードが複数存在する想定。\n別途社員マスタと所属の関連テーブルが必要？
FontName=M+ 1c light
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$F0FBFF
Page=Main
Left=2000
Top=50
ZOrder=35
Width=468
Height=347

[Comment]
Comment=社員マスタの部門コードなどは主管部署の情報ですか？
FontName=M+ 1c light
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$A099FF
Page=Main
Left=50
Top=50
ZOrder=36
Width=500
Height=204

[Relation]
Entity1=申請マスタ
Entity2=申請明細マスタ
RelationType1=1
RelationType2=3
Fields1=申請マスタID
Fields2=申請マスタID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4477,5523,4543,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20210824030201
LineMode=0
Bar1=448
Bar2=552
Bar3=454
TermPos1=R
TermPos2=R
ZOrder=37

[Relation]
Entity1=申請トラン
Entity2=申請明細トラン
RelationType1=1
RelationType2=3
Fields1=申請ID
Fields2=申請ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3217,6783,3112,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20210824030246
LineMode=0
Bar1=322
Bar2=678
Bar3=311
TermPos1=R
TermPos2=R
ZOrder=38

[Relation]
Entity1=項目タイプマスタ
Entity2=申請明細マスタ
RelationType1=1
RelationType2=3
Fields1=項目タイプ
Fields2=項目タイプID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8639,1361,7760,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20210824030553
LineMode=0
Bar1=864
Bar2=136
Bar3=776
TermPos1=R
TermPos2=R
ZOrder=39

[Relation]
Entity1=申請明細マスタ
Entity2=申請明細トラン
RelationType1=1
RelationType2=3
Fields1=申請明細ID
Fields2=申請明細ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8502,1498,8733,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20210824030655
LineMode=0
Bar1=850
Bar2=150
Bar3=873
TermPos1=R
TermPos2=R
ZOrder=40

[Entity]
PName=社員所属関連マスタ
LName=社員所属関連マスタ
Comment=
TableOption=
Page=Main
Left=2000
Top=450
Field="社員コード","社員コード","",,,"","",$000000FF,""
Field="部門コード","部門コード","",,,"","",$000000FF,""
Field="セグメントコード","セグメントコード","",,,"","",$000000FF,""
Field="課コード","課コード","",,,"","",$000000FF,""
Field="事業部コード","事業部コード","",,,"","",$000000FF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210824033114
Position="Main",2000,450,378,233
ZOrder=41

[Entity]
PName=承認種類閲覧制限マスタ
LName=承認種類閲覧制限マスタ
Comment=
TableOption=
Page=Main
Left=50
Top=850
Field="承認種類コード","承認種類コード","",,,"","",$000000FF,""
Field="閲覧制限","閲覧制限","",,,"","",$000000FF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210824033131
Position="Main",50,850,320,116
ZOrder=42
